<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
    padding-top:40px;
    padding-bottom:40px;
    background-color:#eee;
    }

    form { 
    padding-top:20px;
    width:500px;
    margin:0 auto;
    }

    .form-heading {
        font-size: 25px;
    }

    .formsignin input[type="email"] {
        padding-top:10px;
        margin-bottom:1px;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
    }

    .formsignin input[type="password"] {
        margin-bottom:10px;
        border-top-left-radius:0;
        border-top-right-radius:0;
    }

    /* code cited from getbootstrap.com*/
    </style>
</head>

<body>

    <div id="container">

        <!-- Sidebar -->
      
    
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
       
                        
                        <form text-align="center" class="formsignin" action="index.html">
                          <header class="form-heading">Hayden's Shoes Dashboard Sign-in</header>
                          <input type="email" class="form-control" id="email"placeholder="email">
                          <input type="password" class="form-control" id="pwd" placeholder="password">
                          <label><input type="checkbox"> Remember me </label>
                          <button type="submit" class="btn btn-lg btn-primary btn-block"> Submit </button>
                        </form>
                        
                    
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>

<!--code cited from getbootstrap.com-->